.faqs {
    background-color:#051431;
    height:50vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.footer-head {
    color: #fff;
    letter-spacing:5px;
    font-size:2.6em;
    margin-bottom:30px

}

.accordion {
    max-width:500px;
    width: calc(100% - 20px);
}

details {
    background-color: #cc3333;
    margin-bottom:10px;
    filter:drop-shadow(5px 5px 0px #0A0A0A);
}

details:hover {
    filter:drop-shadow(5px 5px 4px #0A0A0A);
}

details > summary {
    color:#fff;
    padding: 5px 10px;
    font-size: 1.3em;
    cursor:pointer;
}

details > p {
    padding: 5px 10px 10px 20px;
    color: #ddd;
    font-size:1.1em;
}

/* bottom section with extra links, etc */

ul {
    display:inline-grid;
    grid-auto-flow:row;
    grid-gap:24px;
    justify-items:center;
    margin:auto;
    list-style-type:none;
}

@media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
ul a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
ul a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is for footer styling */
  
.misc > div {
    display: flex;
    height: 10vh;
    width: 100%;
    background-color: #051431;
    line-height: 1.3;
}
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
}
